
SQL_GET_USERINFO = select name, nif, email, pollingstationcode from users where email = ? and password = ?
SQL_COUNT_USER = select count(*) from users where email = ? and password = ?
SQL_EXIST_USER = select case when exists (select * from users email = ? and password = ?) is true then 'true' else 'false' end from users












